.row{
    margin: 0!important;
    padding: 0!important;
}:root {
     --colorborderdark: #343a40;
 }

p {
    margin-bottom: 0 !important;
}
ul li{
    list-style: none;
}
a{
    text-decoration: none;
}
html, body {
    width: 100% !important;
    height: 100% !important;
    font-size: 16px;
}
.border-ip-none-tlb {
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 1px solid #9e9e9e;
    border-radius: 0px;
    box-shadow: none;
}
/*block sign*/
.head-block-sign{}
.head-block-sign>li{
    border: none;
    justify-content: space-around;
    display: flex;
    background:#1e3c740f ;
}
.head-block-sign>li>a{
    border: none!important;
    font-weight: 500;
    font-size: 1.1rem;
    width: 100%;
    align-items: center;
    display: flex;
    color: #464646;
    justify-content: space-around;
}
.head-block-sign{}
.head-block-sign{}
/*end block sign*/
/*bootstrap-notify*/
.alert-minimalist {
    background-color: rgb(241, 242, 240);
    border-color: #f5f5f5;
    border-radius: 3px;
    color: rgb(149, 149, 149);
    padding: 10px;
}
.alert-minimalist > [data-notify="icon"] {
    height: 50px;
    margin-right: 12px;
}
.alert-minimalist  [data-notify="title"] {
    color: rgb(51, 51, 51);
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
    font-size: 15px;
}
.alert-minimalist  [data-notify="message"] {
    font-size: 11px;
}

.alert-minimalist .text-mess {
    display: inline-block;
    vertical-align: middle;
}

.alert-success {
    font-size: 13px;
    vertical-align: middle;
}



.alert-info {
    font-size: 13px;
    vertical-align: middle;
}

.alert-warning {
    font-size: 13px;
    vertical-align: middle;
}

.alert-danger {
    font-size: 13px;
    vertical-align: middle;
}
@media screen and (max-width: 576px){
    .alert-minimalist,.alert-danger,.alert-warning,.alert-info,.alert-success{
        width: 80%;
        min-width: 270px;
        margin: auto;
        left: 5px;
    }

}
/*end */notify

            /*app content trong upload image*/
        .app-content {
            min-height: calc(100vh - 50px);
            margin-top: 50px;
            padding: 30px;
            background-color: #E5E5E5;
            -webkit-transition: margin-left 0.3s ease;
            -o-transition: margin-left 0.3s ease;
            transition: margin-left 0.3s ease;
        }

@media (min-width: 768px) {
    .app-content {
        margin-left: 230px;
    }
}

@media (max-width: 767px) {
    .app-content {
        margin-top: 50px;
        min-width: 100%;
    }
}

@media (max-width: 480px) {
    .app-content {
        padding: 15px;
    }
}

@media print {
    .app-content {
        margin: 0;
        padding: 0;
        background-color: #fff;
    }
}

.light-text {
    font-weight: 300 !important;
}

.semibold-text {
    font-weight: 600 !important;
}

.line-head {
    padding-bottom: 10px;
    border-bottom: 1px solid #ddd;
}
/*end app content trong upload image*/
/*custom scroll*/
::-webkit-scrollbar-track
{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3)!important;
    background-color: #F5F5F5!important;
    border-radius: 0px!important;
}

::-webkit-scrollbar
{
    width: 5px!important;
    height: 5px!important;
    background-color: #F5F5F5!important;
}

::-webkit-scrollbar-thumb
{
    background-color: #AAA!important;
    border-radius: 10px!important;
    background-image: -webkit-linear-gradient(90deg,
    rgba(0, 0, 0, .2) 25%,
    transparent 25%,
    transparent 50%,
    rgba(0, 0, 0, .2) 50%,
    rgba(0, 0, 0, .2) 75%,
    transparent 75%,
    transparent)!important;
}
/*block edit topic*/
.block-edit-topic{
    display: none;
}
/*end block edit topic*/
/*css form*/
.form-valid  {
    opacity:0.5;
}

.form-control-label abbr {
    text-decoration: none;
    font-weight: normal;
}
/*end css form*/
/*css card*/
.header-cart-icon {}

.header-cart-icon>img {}

.header-cart-icon>img:nth-child(1) {}

.has-icon {
    position: relative!important;
    display: flex;
    align-items: flex-end;
    margin-right: 15px;
}

.has-icon>div>div>span {
    width: 20px;
    height: 20px;
    position: absolute;
    font-size: 18px;
    top: 0px;
    border-radius: 50%;
    background: #c86600;
    display: flex;
    justify-content: space-around;
    align-items: center;
    right: 15px;
    color: white;
}

.has-icon>div>div>span>label {
    height: auto;
    display: inline;
    margin-bottom: 0;
}

.has-icon>a {}
/* end css card*/